<!--
============================================
; Title:  kimberlin-exercise-8.2.html
; Author: Professor Krasso
; Date:   18 July 2020
: Modified by: Rhiannon Kimberlin
; Description: Dynamic HTML
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 8.2</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../site.css">
  
  <style type="text/css">
    ul {
      list-style: none;
      margin: 0 auto;
      width: 150px;
    }

    body { 
        font-family: 'Roboto', sans-serif;
    }

    h1 {
        text-align: center;
        padding: 20px;
        margin: 0 auto;
    }

    nav {
        background-color: #8C6675;
        width: 100%;
        height: 50px;
    }

    nav a {
        font-size: 22px;
        display: inline-block;
        padding: 10px;
        color: white;
        border: white 2px solid;
    }

  </style>

</head>

<body>
<nav>
    <a>Navigation 1</a> 
    <a>Navigation 2</a> 
    <a>Navigation 3</a> 
    <a>Navigation 4</a>
</nav>
<div id="fruits"></div>

<script>


    var fruit = [
        {id: 1, type: 'Apple'},
        {id: 2, type: 'Banana'},
        {id: 3, type: 'Cherry'},
        {id: 4, type: 'Durian'},
        {id: 5, type: 'Elderberry'},
        {id: 6, type: 'Figs'},
        {id: 7, type: 'Guava'},
        {id: 8, type: 'Honeydew'},
    ];

    var out = "<h1>Fruits</h1><ul>";

    for (let i = 0; i < fruit.length; i++) {
    out+= '<li>' + fruit[i].id + ' ' + fruit[i].type + '</li>';
    }
    out += "</ul>";

document.getElementById('fruits').innerHTML = out;
</script>

</body>
</html>
