<!--
============================================
; Title:  kimberlin-exercise-8.3.html
; Author: Professor Krasso
; Date:   19 July 2020
: Modified by: Rhiannon Kimberlin
; Description: jQuery
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Exercise 8.3</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        
        body {
            font-family: 'Roboto', sans-serif;
        }

        nav {
        background-color: #8C6675;
        width: 100%;
        height: 50px;
        }

        nav a {
        font-size: 22px;
        display: inline-block;
        padding: 10px;
        color: white;
        border: white 2px solid;
        }

        h1 {
            padding-top: 20px;
            padding-left: 20px;
        }

        p {
            padding-left: 20px;
        }
        
        table {
            padding-left: 20px;
        }
        tr:nth-child(even) {background:#C5E8E7}

        tr:nth-child(odd) {background: #CDD5D5}
    
    </style>
</head>

<body>
    <nav>
        <a>Navigation 1</a> 
        <a>Navigation 2</a> 
        <a>Navigation 3</a> 
        <a>Navigation 4</a>
    </nav>

    <!-- Part A -->
  <h1>Lorem Ipsum</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mattis sollicitudin tellus, non fermentum ligula egestas in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed congue, metus non porttitor ornare, eros massa hendrerit dolor, ut auctor massa tortor in leo. Pellentesque et diam in arcu tincidunt scelerisque. Proin vitae nunc gravida, faucibus urna vitae, congue arcu. Sed tristique tempus elementum. Phasellus ante nunc, congue ut ex quis, consequat tincidunt dolor. Nullam bibendum facilisis sapien, rutrum pulvinar lacus scelerisque et. Morbi bibendum enim dui. Donec posuere ornare consequat.</p>

  <button>Toggle</button>

  <!-- Part B -->
    <table>
        <tr>
            <th>ID</th>
            <th>Type</th>
        </tr>
        <tr>
            <td id= 'a'><a href='#'>001</a></th>
            <td>Apple</th>
        </tr>
        <tr>
            <td id= 'b'><a href='#'>002</a></th>
            <td>Banana</th>
        </tr>
        <tr>
            <td id= 'c'><a href='#'>003</a></th>
            <td>Cherry</th>
        </tr>
        <tr>
            <td id= 'd'><a href='#'>004</a></th>
            <td>Durian</th>
        </tr>
        <tr>
            <td id= 'e'><a href='#'>005</a></th>
            <td>Elderberry</th>
        </tr>
        <tr>
            <td id= 'f'><a href='#'>006</a></th>
            <td>Fig</th>
        </tr>
        <tr>
            <td id= 'g'><a href='#'>007</a></th>
            <td>Guava</th>
        </tr>
        <tr>
            <td id= 'h'><a href='#'>008</a></th>
            <td>Honeydew</th>
        </tr>
    </table>
<script type="text/javascript">

//Part A
$(document).ready(function(){
  $('button').click(function() {
  $('p').toggle();
  });
});

//Part B
$("td#a").click(function() {
    alert("001 Apple");
});

$("td#b").click(function() {
    alert("002 Banana");
});

$("td#c").click(function() {
    alert("003 Cherry");
});

$("td#d").click(function() {
    alert("004 Durian");
});

$("td#e").click(function() {
    alert("005 Elderberry");
});

$("td#f").click(function() {
    alert("006 Fig");
});

$("td#g").click(function() {
    alert("007 Guava");
});

$("td#h").click(function() {
    alert("008 Honeydew");
});

</script>

</body>
</html>
